{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [100, 120],
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"explorer.compactFolders": false
	}
}
